NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://vinothkumar17311:Vin0thkum617311@cluster0.vcidphq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASEPASSWORD=Vin0thkum617311

